# ChanceCubes

./: .classpath  .gitignore  .project  1.14.4-rewards-status.txt  1.15.2-rewards-status.txt  ChanceCubeAltNames  IssueTemplate.md  README.md  Readme.md  build(Old).gradle  build.gradle  forge-1.11-13.19.0.2141-changelog.txt  forge-1.9-12.16.0.1776-1.9-changelog.txt  gradle.properties  gradlew  logo.xcf  make_logs
.github/: ISSUE_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: generic_bug_report.md  issue-template.md  reward_bug_report.md  reward_suggestion.md
customRewards/: Holidays.json  UserList.json
customRewards/HolidayRewards/: Halloween.json
customRewards/Users/: Darkosto.json  Deadpine.json  Djbouti_dan.json  GhostfromTexas.json  KiwiFails.json  Rajecent.json  SlothMonster.json  Turkey2349.json  Vash505.json  WeAllPlayCast.json  Wyld.json  captainsparklez.json  chickari2010.json  jbams.json  reninsane.json  xRAIGINx.json
customRewardsV2/: DisabledRewards.json  Holidays.json  UserList.json
customRewardsV2/HolidayRewards/: AprilFools.json  Birthday.json  Easter.json  Halloween.json  Holidays.json  NewYears.json  Valentines.json
customRewardsV2/Users/: Amatt.json  Bacon_Donut.json  ButtonBoy.json  CBGaming.json  Chef_Lethal.json  Darkosto.json  Deadpine.json  DethridgeCraft.json  Djbouti_dan.json  FamousCobain.json  FlameGoat.json  GhostfromTexas.json  GiantWaffle.json  Gooderness.json  Heph.json  Jax_Macky.json  K4ileb.json  KiwiFails.json  Kleetho.json  Kornyx.json  Leavaris.json  Lewdicolo.json  Matrixis.json  Mazphiro.json  MrCrainer.json  Mythiey.json  Naughtybur.json  Oisketchio.json  PulpJohnFiction.json  Rajecent.json  ReNinjaKitteh.json  SSundee.json  SlothMonster.json  SlothMonster_.json  Stomp_The_Bean.json  TheDarkstone43.json  TheGreekMC.json  Thevett75.json  Turkey2349.json  Vash505.json  (+12 more)
customRewardsV3/: DisabledRewards.json  Holidays.json  UserList.json
customRewardsV3/holiday_rewards/: AprilFools.json  Birthday.json  Halloween.json  NewYears.json  StPatricks.json  Valentines.json
customRewardsV3/users/: AmazingPotato.json  Amysfer.json  Aureylian.json  Button.json  ButtonBoy.json  Cars6574.json  Chickari2010.json  CrustyMustard.json  Darkosto.json  DatFailGamur.json  Dragoness.json  FamousCobain.json  Geektechmedia.json  GiantWaffle.json  Intimae.json  Jackyy.json  Jbams.json  Lapis_Lauri.json  Leavaris.json  Matrixis.json  Mhykol.json  MrCrainer.json  Mythiey.json  Oisketchio.json  OnlyBentley.json  PunZ_5K.json  ReNinjaKitteh.json  Reninsane.json  SSundee.json  SethBling.json  Thevett75.json  Turkey2349.json  Vash505.json  VintageBeef.json  WeAllPlayCast.json  Wyld.json  X33N.json  Xidik.json  Zeekdageek.json
gradle/wrapper/: gradle-wrapper.properties
run-1.11/: usercache.json
run-1.13/: options.txt  usercache.json  usernamecache.json
run-1.13/config/: chancecubes-server.toml  forge-client.toml
run-1.13/crash-reports/: crash-2019-04-01_22.10.02-server.txt  crash-2019-04-01_22.11.33-server.txt  crash-2019-04-01_22.13.30-client.txt
run-1.13/saves/TEST/: level.dat_old
run-1.13/saves/TEST/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run-1.13/saves/TEST/serverconfig/: forge-server.toml
run-1.13/saves/TEST/stats/: 444cf323-978c-3e83-9288-612345bfec67.json
run-1.14/: options.txt  usercache.json
run-1.14/config/: fml.toml  forge-client.toml
run-1.14/config/chancecubes/: chancecubes-server.toml
run-1.14/saves/TEST/: level.dat_old
run-1.14/saves/TEST/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run-1.14/saves/TEST/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run-1.14/saves/TEST/serverconfig/: forge-server.toml
run-1.14/saves/TEST/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/chanceCubes/: CCubesCore.java  CCubesSettings.java  ConfigLoader.java  CraftingRecipies.java  UpdateNotificationHandler.java  WorldGen.java
src/main/java/chanceCubes/blocks/: BaseChanceBlock.java  BlockChanceCube.java  BlockChanceD20.java  BlockCompactGiantCube.java  BlockCubeDispenser.java  BlockFallingCustom.java  BlockGiantCube.java  CCubesBlocks.java  ChanceCubeBlock.java
src/main/java/chanceCubes/client/: ClientHelper.java  ClientProxy.java  RenderEvent.java
src/main/java/chanceCubes/commands/: CCubesClientCommands.java  CCubesCommands.java  CCubesRewardArguments.java  CCubesServerCommands.java  InfoAction.java  ReloadRewardsCommand.java  RewardArgument.java  RewardInfoActionArgument.java
src/main/java/chanceCubes/config/: BaseLoader.java  CCubesSettings.java  ConfigGuiFactory.java  ConfigLoader.java  CustomProfileLoader.java  CustomRewardsLoader.java  CustomSoundsLoader.java  LuckyBlockRewardLoader.java
src/main/java/chanceCubes/containers/: CCubesMenus.java  CreativePendantContainer.java  EmptyContainer.java
src/main/java/chanceCubes/datagen/: CCubesBiomeModifiers.java  CCubesBlockTagProvider.java  CCubesDamageTypeProvider.java  CCubesDamageTypeTagProvider.java  CCubesDatagen.java  CCubesItemTagProvider.java  CCubesRecipeProvider.java
src/main/java/chanceCubes/hookins/: ModHookUtil.java
src/main/java/chanceCubes/items/: BaseChanceCubesItem.java  CCubesItems.java  IChancePendant.java  ItemChanceCube.java  ItemChancePendant.java  ItemChancePendantT1.java  ItemCreativePendant.java  ItemRewardSelectorPendant.java  ItemScanner.java  ItemSilkTouchPendant.java  ItemSingleUseRewardSelectorPendant.java
src/main/java/chanceCubes/listeners/: BlockListener.java  PlayerChatListener.java  PlayerConnectListener.java  TickListener.java  (+3 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/rewards/: big_stick.json  chance_cube_cube.json  divine_boots.json  divine_helmet.json  exp.json  exp_shower.json  explosion.json  gaurdians.json  giant_chance_cube.json  half_fishing_rod.json  have_another.json  hearts.json  icosahedron.json  nemo.json  north_star.json  notch.json  one_shot.json  ores_galore.json  poison.json  rancher.json  rewards.txt  saplings.json  sethbling.json  spawn_glenn.json  take_this.json  watch_the_world_burn.json  wither_status_effect.json  wool.json
(+525 files in other folders)
