# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false

mc_version=1.18.2
forge_version=40.1.0

mod_version=5.0.2