src/main/java/chanceCubes/commands/RewardArgument.java
package chanceCubes.commands;

import com.mojang.brigadier.StringReader;
import com.mojang.brigadier.arguments.ArgumentType;
import com.mojang.brigadier.context.CommandContext;
import net.minecraft.command.CommandSource;

public class RewardArgument implements ArgumentType<String>
{
	//TODO: Make "smarter" and aid the player in auto completing the reward names
	@Override
	public String parse(StringReader reader)
	{
		return reader.getString();
	}

	public static String func_212592_a(CommandContext<CommandSource> p_212592_0_, String p_212592_1_)
	{
		return p_212592_0_.getArgument(p_212592_1_, String.class);
	}
}

Fixed world gen and commands

src/main/java/chanceCubes/commands/RewardArgument.java
package chanceCubes.commands;

import com.mojang.brigadier.StringReader;
import com.mojang.brigadier.arguments.ArgumentType;
import com.mojang.brigadier.context.CommandContext;
import net.minecraft.command.CommandSource;
import net.minecraft.util.ResourceLocation;

public class RewardArgument implements ArgumentType<String>
{
	//TODO: Make "smarter" and aid the player in auto completing the reward names
	@Override
	public String parse(StringReader reader)
	{
		int i = reader.getCursor();

		while(reader.canRead() && reader.peek() != ' ') {
			reader.skip();
		}

		return reader.getString().substring(i, reader.getCursor());
	}

	public static String getReward(CommandContext<CommandSource> context, String name) {
		return context.getArgument(name, String.class);
	}
}