---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 4/1/19 10:13 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at chanceCubes.client.listeners.RenderEvent.onGuiRender(RenderEvent.java:29)
	at net.minecraftforge.eventbus.ASMEventHandler_15_RenderEvent_onGuiRender_Post.invoke(.dynamic)
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:80)
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:266)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:821)
	at net.minecraftforge.client.GuiIngameForge.renderHelmet(GuiIngameForge.java:287)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:131)
	at net.minecraft.client.renderer.GameRenderer.updateCameraAndRender(GameRenderer.java:633)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:793)
	at net.minecraft.client.Minecraft.run(Minecraft.java:358)
	at net.minecraft.client.main.Main.main(SourceFile:144)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:19)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:32)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:50)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:56)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:42)
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:84)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at chanceCubes.client.listeners.RenderEvent.onGuiRender(RenderEvent.java:29)
	at net.minecraftforge.eventbus.ASMEventHandler_15_RenderEvent_onGuiRender_Post.invoke(.dynamic)
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:80)
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:266)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:821)
	at net.minecraftforge.client.GuiIngameForge.renderHelmet(GuiIngameForge.java:287)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:131)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Test'/734, l='MpServer', x=-65.50, y=68.00, z=182.50]]
	Chunk stats: MultiplayerChunkCache: 551, 551
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: {}
	Level spawn location: World: (-64,65,176), Chunk: (at 0,4,0 in -4,11; contains blocks -64,0,176 to -49,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 39 game time, 39 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityBat['Bat'/1042, l='MpServer', x=-47.50, y=52.00, z=134.50], EntityPlayerSP['Test'/734, l='MpServer', x=-65.50, y=68.00, z=182.50], EntitySheep['Sheep'/157, l='MpServer', x=-135.00, y=89.00, z=186.00], EntitySheep['Sheep'/158, l='MpServer', x=-134.75, y=90.00, z=188.00], EntityPig['Pig'/286, l='MpServer', x=-100.00, y=80.00, z=162.00], EntitySheep['Sheep'/159, l='MpServer', x=-134.00, y=93.00, z=187.00], EntityPig['Pig'/287, l='MpServer', x=-104.00, y=83.00, z=162.00], EntitySheep['Sheep'/160, l='MpServer', x=-135.00, y=89.00, z=185.00], EntityItem['Snowball'/672, l='MpServer', x=-107.09, y=93.00, z=171.54], EntityPig['Pig'/288, l='MpServer', x=-104.00, y=83.00, z=162.00], EntityPig['Pig'/289, l='MpServer', x=-107.00, y=84.00, z=162.00], EntityBat['Bat'/801, l='MpServer', x=-23.50, y=16.00, z=217.50], EntityPig['Pig'/290, l='MpServer', x=-105.00, y=69.00, z=231.00], EntityBat['Bat'/802, l='MpServer', x=-24.50, y=16.00, z=215.50], EntityPig['Pig'/291, l='MpServer', x=-104.00, y=69.00, z=232.00], EntityPig['Pig'/292, l='MpServer', x=-105.00, y=69.00, z=233.00], EntityItem['Snowball'/677, l='MpServer', x=-113.48, y=115.05, z=172.74], EntityPig['Pig'/293, l='MpServer', x=-103.00, y=69.00, z=237.00], EntityPig['Pig'/430, l='MpServer', x=-1.00, y=71.00, z=211.00], EntityPig['Pig'/431, l='MpServer', x=-1.00, y=71.00, z=209.00], EntityPig['Pig'/432, l='MpServer', x=-4.00, y=72.00, z=212.00], EntityItem['Snowball'/689, l='MpServer', x=-122.86, y=113.15, z=164.15], EntityPig['Pig'/433, l='MpServer', x=-4.00, y=72.00, z=213.00], EntitySheep['Sheep'/178, l='MpServer', x=-132.00, y=86.00, z=108.00], EntityPig['Pig'/434, l='MpServer', x=-14.00, y=71.00, z=237.00], EntitySheep['Sheep'/179, l='MpServer', x=-133.00, y=86.00, z=103.00], EntityPig['Pig'/435, l='MpServer', x=-14.00, y=71.00, z=236.00], EntityPig['Pig'/436, l='MpServer', x=-13.00, y=71.00, z=236.00], EntityBat['Bat'/1076, l='MpServer', x=-26.50, y=14.00, z=167.50], EntityPig['Pig'/437, l='MpServer', x=-11.00, y=72.00, z=233.00], EntityPig['Pig'/313, l='MpServer', x=-81.00, y=86.00, z=206.00], EntityPig['Pig'/314, l='MpServer', x=-85.00, y=88.00, z=207.00], EntityPig['Pig'/315, l='MpServer', x=-85.00, y=88.00, z=207.00], EntityZombie['Zombie'/1083, l='MpServer', x=-54.50, y=26.00, z=143.50], EntityPig['Pig'/316, l='MpServer', x=-91.00, y=91.00, z=205.00], EntityRabbit['Rabbit'/317, l='MpServer', x=-88.00, y=70.00, z=231.00], EntityRabbit['Rabbit'/318, l='MpServer', x=-90.00, y=70.00, z=227.00], EntityRabbit['Rabbit'/319, l='MpServer', x=-88.00, y=70.00, z=230.00], EntityChicken['Chicken'/327, l='MpServer', x=-79.60, y=71.00, z=183.00], EntityFallingBlock['Falling Block'/711, l='MpServer', x=73.50, y=29.89, z=109.50], EntityChicken['Chicken'/328, l='MpServer', x=-76.00, y=66.00, z=182.00], EntityChicken['Chicken'/329, l='MpServer', x=-75.00, y=64.00, z=181.00], EntityChicken['Chicken'/330, l='MpServer', x=-74.00, y=64.00, z=180.00], EntityZombie['Zombie'/1098, l='MpServer', x=-38.50, y=16.00, z=166.50], EntitySheep['Sheep'/461, l='MpServer', x=12.44, y=69.00, z=114.50], EntityBat['Bat'/973, l='MpServer', x=-81.50, y=31.00, z=256.50], EntitySheep['Sheep'/463, l='MpServer', x=13.00, y=69.00, z=118.00], EntityBat['Bat'/975, l='MpServer', x=-83.50, y=31.00, z=254.50], EntitySheep['Sheep'/464, l='MpServer', x=14.00, y=69.00, z=117.00], EntityChicken['Chicken'/465, l='MpServer', x=2.00, y=70.00, z=248.00], EntityBat['Bat'/849, l='MpServer', x=-87.50, y=14.00, z=260.50], EntityBat['Bat'/977, l='MpServer', x=-85.50, y=31.00, z=251.50], EntityChicken['Chicken'/466, l='MpServer', x=4.00, y=70.00, z=250.00], EntityChicken['Chicken'/467, l='MpServer', x=8.00, y=70.00, z=247.00], EntityBat['Bat'/851, l='MpServer', x=-83.50, y=14.00, z=261.50], EntityChicken['Chicken'/468, l='MpServer', x=9.00, y=70.00, z=247.00], EntityItem['Snowball'/730, l='MpServer', x=-112.13, y=114.77, z=175.70], EntityBat['Bat'/874, l='MpServer', x=-86.50, y=42.00, z=241.50], EntityWolf['Wolf'/364, l='MpServer', x=-44.00, y=81.00, z=207.00], EntityWolf['Wolf'/365, l='MpServer', x=-45.00, y=80.00, z=204.00], EntityWolf['Wolf'/366, l='MpServer', x=-46.00, y=80.00, z=202.00], EntityCreeper['Creeper'/1134, l='MpServer', x=-128.50, y=16.00, z=260.50], EntityWolf['Wolf'/367, l='MpServer', x=-44.00, y=80.00, z=204.00], EntityCreeper['Creeper'/1135, l='MpServer', x=-127.50, y=16.00, z=255.50], EntitySheep['Sheep'/368, l='MpServer', x=-42.00, y=72.00, z=232.00], EntityZombie['Zombie'/1136, l='MpServer', x=-101.50, y=19.00, z=230.50], EntitySheep['Sheep'/369, l='MpServer', x=-42.00, y=72.00, z=231.00], EntitySkeleton['Skeleton'/1009, l='MpServer', x=-66.50, y=47.00, z=121.50], EntitySkeleton['Skeleton'/1137, l='MpServer', x=-73.50, y=14.00, z=110.50], EntityPig['Pig'/242, l='MpServer', x=-124.00, y=85.00, z=140.00], EntitySheep['Sheep'/370, l='MpServer', x=-41.00, y=72.00, z=230.00], EntitySkeleton['Skeleton'/1138, l='MpServer', x=-73.50, y=14.00, z=111.50], EntityPig['Pig'/243, l='MpServer', x=-127.00, y=85.00, z=137.00], EntitySheep['Sheep'/371, l='MpServer', x=-43.00, y=72.00, z=226.00], EntityPig['Pig'/244, l='MpServer', x=-124.00, y=85.00, z=137.00], EntityMinecartChest['Minecart with Chest'/248, l='MpServer', x=-125.50, y=15.06, z=257.50], EntitySkeleton['Skeleton'/1145, l='MpServer', x=-15.50, y=16.00, z=147.50]]
	Retry entities: 0 total; []
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.fillCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1646)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(SourceFile:144)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:19)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:32)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:50)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:56)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:42)
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:84)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 596878232 bytes (569 MB) / 1655701504 bytes (1579 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	FML: New FML!
	Loaded coremods (and transformers): Nothing
	Launched Version: MOD_DEV
	LWJGL: 3.1.6 build 14
	OpenGL: GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 