itemGroup.chancecubes=Devils Dice

tile.chance_cube.name=Devils Dice
tile.chance_icosahedron.name=Siren Dice
tile.giant_chance_cube.name=Kraken Dice
tile.compact_giant_chance_cube.name=Caged Kraken Dice
tile.cube_dispenser.name=Devils Dice Keg

item.chance_pendant_tier1.name=Landlubber's Devil Charm
item.chance_pendant_tier2.name=Mate's Devil Charm
item.chance_pendant_tier3.name=Captain's Devil Charm

item.creative_pendant.name=Creative Devil Charm
item.reward_selector_pendant.name=Reward Selector Charm
item.single_use_reward_selector_pendant.name=One Eye Reward Selector Charm

item.silk_touch_pendant.name=Soft Hands Charm

item.scanner.name=Devils Dice Spyglass

death.attack.mathdeath=%1$s's mind exploded from the power of math
death.attack.mazedeath=%1$s was forever lost in the Chance Cube maze.
death.attack.questiondeath=%1$s suffered the consequences of the wrong answer.
death.attack.digbuilddeath=%1$s failed to conquer the mast.
death.attack.matchingdeath=%1$s met their match.

advancements.chancecubes:chance_icosahedron=Disco Ball!
advancements.chancecubes:chance_icosahedron.desc=Open a Chance Icosahedron
advancements.chancecubes:giant_chance_cube=BWWWWAAAAAMMMMM!
advancements.chancecubes:giant_chance_cube.desc=Break a Giant Chance Cube
advancements.chancecubes:lonely_dirt=Lonely Dirt
advancements.chancecubes:lonely_dirt.desc=Obtain the Lonely Piece of Dirt
advancements.chancecubes:wither=It's Real??
advancements.chancecubes:wither.desc=Have the Kiwi wither actually spawn
advancements.chancecubes:herobrine=He's Real??
advancements.chancecubes:herobrine.desc=Have the Herobrine actually spawn
advancements.chancecubes:its_a_lie=It's a Lie!
advancements.chancecubes:its_a_lie.desc=Yes, the cake is a lie

chancecubes.reward.raining_potions=It's called art! Look it up!