itemGroup.chancecubes=Devils Dice

tile.chance_Cube.name=Devils Dice
tile.chance_Icosahedron.name=Siren Dice
tile.giant_Chance_Cube.name=Kraken Dice
tile.compact_Giant_Chance_Cube.name=Caged Kraken Dice
tile.cube_Dispenser.name=Devils Dice Keg

item.chance_Pendant_Tier1.name=Landlubber's Devil Charm
item.chance_Pendant_Tier2.name=Mate's Devil Charm
item.chance_Pendant_Tier3.name=Captain's Devil Charm

item.creative_Pendant.name=Creative Devil Charm
item.reward_Selector_Pendant.name=Reward Selector Charm
item.single_Use_Reward_Selector_Pendant.name=One Eye Reward Selector Charm

item.silk_Touch_Pendant.name=Soft Hands Charm

item.scanner.name=Devils Dice Spyglass

death.attack.mathdeath=%1$s's mind exploded from the power of math
death.attack.mazedeath=%1$s was forever lost in the Chance Cube maze.
death.attack.questiondeath=%1$s suffered the consequences of the wrong answer.

achievement.chancecubes.chanceIcosahedron=Disco Ball!
achievement.chancecubes.chanceIcosahedron.desc=Open a Chance Icosahedron
achievement.chancecubes.GiantChanceCube=BWWWWAAAAAMMMMM!
achievement.chancecubes.GiantChanceCube.desc=Break a Giant Chance Cube
achievement.chancecubes.lonelyDirt=Jar of Dirt
achievement.chancecubes.lonelyDirt.desc=Obtain the Lonely Piece of Dirt
achievement.chancecubes.wither=It's Real??
achievement.chancecubes.wither.desc=Have the Kiwi wither actually spawn
achievement.chancecubes.herobrine=He's Real??
achievement.chancecubes.herobrine.desc=Have the Herobrine actually spawn
achievement.chancecubes.itsALie=It's a Lie!
achievement.chancecubes.itsALie.desc=Yes, the cake is a lie
