itemGroup.chancecubes=Chance Cubes

tile.chanceCube.name=Chance Cube
item.chanceCube.name=Chance Cube
tile.chanceIcosahedron.name=Chance Icosahedron
item.chanceIcosahedron.name=Chance Icosahedron

item.chance_Pendant_Tier1.name=Tier 1 Chance Pendant
item.chance_Pendant_Tier2.name=Tier 2 Chance Pendant
item.chance_Pendant_Tier3.name=Tier 3 Chance Pendant
item.chance_Pendant_Tier4.name=Tier 4 Chance Pendant

item.creative_Pendant.name=Creative Chance Pendant
item.reward_Selector_Pendant.name=Reward Selector Pendant

item.silk_Touch_Pendant.name=Silk Touch Chance Pendant

item.scanner.name=Chance Cube Scanner