itemGroup.chancecubes=Chance Cubes

tile.Chance_Cube.name=Chance Cube
item.Chance_Cube.name=Chance Cube
tile.Chance_Icosahedron.name=Chance Icosahedron
item.Chance_Icosahedron.name=Chance Icosahedron
tile.Giant_Chance_Cube.name=Giant Chance Cube
tile.Compact_Giant_Chance_Cube.name=Compact Giant Chance Cube

item.chancePendantTier1.name=Tier 1 Chance Pendant
item.chancePendantTier2.name=Tier 2 Chance Pendant
item.chancePendantTier3.name=Tier 3 Chance Pendant
item.chancePendantTier4.name=Tier 4 Chance Pendant

item.creativePendant.name=Creative Chance Pendant
item.rewardSelectorPendant.name=Reward Selector Pendant

item.silkTouchPendant.name=Silk Touch Chance Pendant

item.scanner.name=Chance Cube Scanner

death.attack.mathdeath=%1$s's mind exploded from the power of math