itemGroup.chancecubes=Chance Cubes

tile.Chance_Cube.name=Chance Cube
item.Chance_Cube.name=Chance Cube
tile.Chance_Icosahedron.name=Chance Icosahedron
item.Chance_Icosahedron.name=Chance Icosahedron
tile.Giant_Chance_Cube.name=Giant Chance Cube
tile.Compact_Giant_Chance_Cube.name=Compact Giant Chance Cube
tile.Cube_Dispenser.name=Chance Cube Dispenser

item.chancePendantTier1.name=Tier 1 Chance Pendant
item.chancePendantTier2.name=Tier 2 Chance Pendant
item.chancePendantTier3.name=Tier 3 Chance Pendant

item.creativePendant.name=Creative Chance Pendant
item.rewardSelectorPendant.name=Reward Selector Pendant

item.silkTouchPendant.name=Silk Touch Chance Pendant

item.scanner.name=Chance Cube Scanner

death.attack.mathdeath=%1$s's mind exploded from the power of math.
death.attack.mazedeath=%1$s was forever lost in the Chance Cube maze.
death.attack.questiondeath=%1$s suffered the consequences of the wrong answer.

achievement.chancecubes.chanceIcosahedron=Disco Ball!
achievement.chancecubes.chanceIcosahedron.desc=Open a Chance Icosahedron
achievement.chancecubes.GiantChanceCube=BWWWWAAAAAMMMMM!
achievement.chancecubes.GiantChanceCube.desc=Break a Giant Chance Cube
achievement.chancecubes.lonelyDirt=Lonely Dirt
achievement.chancecubes.lonelyDirt.desc=Obtain the Lonely Piece of Dirt
achievement.chancecubes.wither=It's Real??
achievement.chancecubes.wither.desc=Have the Kiwi wither actually spawn
achievement.chancecubes.herobrine=He's Real??
achievement.chancecubes.herobrine.desc=Have the Herobrine actually spawn
achievement.chancecubes.itsALie=It's a Lie!
achievement.chancecubes.itsALie.desc=Yes, the cake is a lie