itemGroup.chancecubes=Chance Cubes

tile.chance_Cube.name=Chance Cube
item.chancecubes_chanceCube.name=Chance Cube
tile.chanceIcosahedron.name=Chance Icosahedron
item.chanceIcosahedron.name=Chance Icosahedron
tile.giant_Chance_Cube.name=Giant Chance Cube
tile.compact_Giant_Chance_Cube.name=Compact Giant Chance Cube

item.chancecubes_chance_Pendant_Tier1.name=Tier 1 Chance Pendant
item.chancecubes_chance_Pendant_Tier2.name=Tier 2 Chance Pendant
item.chancecubes_chance_Pendant_Tier3.name=Tier 3 Chance Pendant
item.chancecubes_chance_Pendant_Tier4.name=Tier 4 Chance Pendant

item.chancecubes_creative_Pendant.name=Creative Chance Pendant
item.chancecubes_reward_Selector_Pendant.name=Reward Selector Pendant

item.chancecubes_silk_Touch_Pendant.name=Silk Touch Chance Pendant

item.chancecubes_scanner.name=Chance Cube Scanner

death.attack.mathdeath=%1$s 's mind exploded from the power of math