itemGroup.chancecubes=Chance Cubes

tile.chance_Cube.name=Куб удачи
tile.chance_Icosahedron.name=Двадцатигранник удачи
tile.giant_Chance_Cube.name=Гигантский куб удачи
tile.compact_Giant_Chance_Cube.name=Компактный гигантский куб удачи
tile.cube_Dispenser.name=Распределитель кубов удачи

item.chance_Pendant_Tier1.name=Кулон удачи 1 уровня
item.chance_Pendant_Tier2.name=Кулон удачи 2 уровня
item.chance_Pendant_Tier3.name=Кулон удачи 3 уровня

item.creative_Pendant.name=Творческий кулон удачи
item.reward_Selector_Pendant.name=Кулон «Выбор награды»
item.single_use_reward_selector_pendant.name=Одноразовый кулон «Выбор награды»

item.silk_Touch_Pendant.name=Кулон удачи с шёлковым касанием

item.scanner.name=Сканер кубов удачи

death.attack.mathdeath=%1$s's, разум которого взорвался от силы математики
death.attack.mazedeath=%1$s был потерян навсегда в лабиринте Куба Удачи.
death.attack.questiondeath=%1$s перенес последствия неправильного ответа.
death.attack.digbuilddeath=%1$s's, чьи руки, видимо, сломались.
death.attack.matchingdeath=%1$s met their match.

advancements.chancecubes:root.desc=Игра на Удачу и Ловкость
advancements.chancecubes:chance_icosahedron=Диско-Шар!
advancements.chancecubes:chance_icosahedron.desc=Откройте Двадцатигранник удачи
advancements.chancecubes:giant_chance_cube=Бааааммммм!
advancements.chancecubes:giant_chance_cube.desc=Разбейте Гигантский куб удачи
advancements.chancecubes:lonely_dirt=Lonely Dirt
advancements.chancecubes:lonely_dirt.desc=Obtain the Lonely Piece of Dirt
advancements.chancecubes:wither=Это реально??
advancements.chancecubes:wither.desc=Have the Kiwi wither actually spawn
advancements.chancecubes:herobrine=He's Real??
advancements.chancecubes:herobrine.desc=Have the Herobrine actually spawn
advancements.chancecubes:its_a_lie=It's a Lie!
advancements.chancecubes:its_a_lie.desc=Yes, the cake is a lie

chancecubes.reward.raining_potions=Это называется искусством! Посмотрите на это!