itemGroup.chancecubes=Chance Cubes

tile.Chance_Cube.name=机会方块
item.Chance_Cube.name=机会方块
tile.Chance_Icosahedron.name=机会二十面体
item.Chance_Icosahedron.name=机会二十面体
tile.Giant_Chance_Cube.name=巨型机会方块
tile.Compact_Giant_Chance_Cube.name=紧凑巨型机会方块
tile.Cube_Dispenser.name=机会方块分配器

item.chancePendantTier1.name=一级机会项坠
item.chancePendantTier2.name=二级机会项坠
item.chancePendantTier3.name=三级机会项坠

item.creativePendant.name=创造机会项坠
item.rewardSelectorPendant.name=奖励选择项坠

item.silkTouchPendant.name=精准采集机会项坠

item.scanner.name=机会方块扫描仪

death.attack.mathdeath=%1$s的意志被数学的力量爆炸了。
death.attack.mazedeath=%1$s永远的迷失在了机会方块里面。
death.attack.questiondeath=%1$s承受了错误答案的后果。

achievement.chancecubes.chanceIcosahedron=迪斯科球！
achievement.chancecubes.chanceIcosahedron.desc=打开一个机会二十面体
achievement.chancecubes.GiantChanceCube=BWWWWAAAAAMMMMM!
achievement.chancecubes.GiantChanceCube.desc=打破一个巨型机会方块
achievement.chancecubes.lonelyDirt=孤独的泥土
achievement.chancecubes.lonelyDirt.desc=获得一块孤独的泥土
achievement.chancecubes.wither=这是真的么？？
achievement.chancecubes.wither.desc=生成一个kiwi凋零
achievement.chancecubes.herobrine=他是真的？？
achievement.chancecubes.herobrine.desc=生成一个Herobrine
achievement.chancecubes.itsALie=这是谎言！
achievement.chancecubes.itsALie.desc=是的，蛋糕是个谎言