itemGroup.chancecubes=机会方块

tile.chance_Cube.name=机会方块
item.chancecubes_chanceCube.name=机会方块
item.chance_Icosahedron.name=机会正二十面体
tile.giant_Chance_Cube.name=巨型机会方块
tile.compact_Giant_Chance_Cube.name=压缩巨型机会方块

item.chancecubes_chance_Pendant_Tier1.name=一级机会吊坠
item.chancecubes_chance_Pendant_Tier2.name=二级机会吊坠
item.chancecubes_chance_Pendant_Tier3.name=三级机会吊坠
item.chancecubes_chance_Pendant_Tier4.name=四级机会吊坠

item.chancecubes_creative_Pendant.name=创造机会吊坠
item.chancecubes_reward_Selector_Pendant.name=奖励选择吊坠

item.chancecubes_silk_Touch_Pendant.name=精准采集机会吊坠

item.chancecubes_scanner.name=机会方块扫描器

death.attack.mathdeath=%1$s的精神被数学的力量炸死了