itemGroup.chancecubes=机会方块

tile.chance_Cube.name=机会方块
tile.chance_Icosahedron.name=机会正二十面体
tile.giant_Chance_Cube.name=巨型机会方块
tile.compact_Giant_Chance_Cube.name=压缩巨型机会方块
tile.cube_Dispenser.name=机会箱饮水机

item.chance_Pendant_Tier1.name=一级机会吊坠
item.chance_Pendant_Tier2.name=二级机会吊坠
item.chance_Pendant_Tier3.name=三级机会吊坠

item.creative_Pendant.name=创造机会吊坠
item.reward_Selector_Pendant.name=奖励选择吊坠

item.silk_Touch_Pendant.name=精准采集机会吊坠

item.scanner.name=机会方块扫描器

death.attack.mathdeath=%1$'s 的精神被数学的力量炸死了
death.attack.mazedeath=%1$ 被永远失去了机会魔方迷宫。
death.attack.questiondeath=%1$s suffered the consequences of the wrong answer. 